@charset "utf-8"

html, body
  margin: 0
  padding: 0
  height: 100%
  font-size: 11px
  font-family: 'ヒラギノ明朝 Pro W3', 'ＭＳ 明朝', Serif
  color: #FFF

.summer h1
  margin: 0
  font-size: 12px
  display: block
  padding-top: 0
  padding-right: 0
  padding-bottom: 5px
  padding-left: 0

.summer h2
  margin: 0
  font-size: 45px
  display: block
  padding-top: 15px
  padding-right: 35px
  padding-bottom: 0
  padding-left: 35px
  letter-spacing: 0.2em
  span
    color: #FF0

.summer p
  margin: 0px
  padding: 0px

.summer a
  color: #FFF
  text-decoration: none

.summer body
  margin: 0px
  padding: 0px
  background-color: #63ADB8
  background: url(/images/background.jpg)

.summer .wrapp
  height: 445px
  width: 980px
  background-position: left bottom
  background-repeat: no-repeat
  padding: 0px
  margin-top: 0px
  margin-right: auto
  margin-bottom: 0px
  margin-left: auto
  background-image: url(/images/cloud.png)

  .inner
    background-image: url(/images/girl.png)
    background-repeat: no-repeat
    background-position: right bottom
    height: 600px

.summer .next-holiday
  height: 120px
  font-size: 70px
  line-height: 120px
  font-weight: bold
  color: #800015
  padding-right: 35px
  padding-left: 35px

  .date, .name
    display: inline

.summer #footer
  color: #FFF
  width: 910px
  margin-right: auto
  margin-left: auto
  padding-top: 155px
  text-align: center






.winter h1
  margin: 0
  font-size: 12px
  display: block
  padding-top: 0
  padding-right: 0
  padding-bottom: 5px
  padding-left: 0

.winter h2
  margin: 0
  font-size: 28px
  display: block
  letter-spacing: 0.2em
  width: 403px
  text-align: center
  padding-top: 80px
  padding-right: 0px
  padding-bottom: 0px
  padding-left: 0px
  
  span
    color: #FF0

.winter p
  margin: 0px
  padding: 0px

.winter a
  color: #BE4E85
  text-decoration: none

.winter body
  margin: 0px
  padding: 0px
  background-color: #fff

.winter .wrapp
  height: 445px
  width: 980px
  background-position: left 20px
  background-repeat: no-repeat
  padding: 0px
  margin-top: 0px
  margin-right: auto
  margin-bottom: 0px
  margin-left: auto
  background-image: url(/images/winter_date.png)

  .inner
    background-image: url(/images/winter_girl.png)
    background-repeat: no-repeat
    background-position: right 90px
    height: 600px

.winter .next-holiday
  height: 120px
  font-size: 70px
  line-height: 120px
  font-weight: bold
  color: #800015
  width: 403px
  text-align: center

  .date
    padding: 10px
    display: block  
    
  .name
    font-size: 32px
    line-height: 1.4
    font-weight: bold
    color: #800015
    display: block
  
.winter #footer
  color: #BE4E85
  width: 980px
  margin-right: auto
  margin-left: auto
  padding-top: 135px
  padding-bottom: 25px
  text-align: center










.spring h1
  margin: 0
  font-size: 12px
  display: block
  padding-top: 0
  padding-right: 0
  padding-bottom: 5px
  padding-left: 0

.spring h2
  font-size: 22px
  display: inline
  letter-spacing: 0.1em
  margin-top: 0
  margin-right: 1em
  margin-bottom: 0
  margin-left: 0
  color: #f5ede6

.spring p
  margin: 0px
  padding: 0px

.spring a
  color: #e482b5
  text-decoration: none

body.spring 
  margin: 0px
  padding: 0px
  background-color: #f7eee7
  background: url(/images/spring_bg.gif)

.spring .wrapp
  height: 510px
  width: 700px
  background-position: left bottom
  background-repeat: no-repeat
  padding: 0px
  margin-top: 35px
  margin-right: auto
  margin-bottom: 35px
  margin-left: auto
  background-image: url(/images/spring_girl.jpg)

  .inner
    padding-top: 250px
    text-align: right
    padding-right: 40px

.spring .next-holiday
  font-size: 22px
  line-height: 60px
  font-weight: bold
  color: #f7b0d5
  display: inline
  letter-spacing: 0.1em

  .date, .name
    display: inline

.spring #footer
  color: #e482b5
  width: 910px
  margin-right: auto
  margin-left: auto
  padding-top: 35px
  text-align: center
  background-image: url(/images/spring_footer.gif)
  background-repeat: no-repeat
  background-position: center top

