body
  font-family: serif
  overflow: hidden

.is-image-center
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  overflow: hidden
  +size(100vw 100vh)
  +position(fixed, left 0, top 0, right 0, bottom 0)

.first-background-image
  +position(0)

.last-background-image
  +position(1)
  opacity: 0
  transition: opacity .35s ease-in
  &.is-active
    opacity: 1

.wrapper
  +size(100vw 100vh)
  +position(fixed, left 0, top 0, right 0, bottom 0, 2)
  padding: 2rem
  +media-breakpoint-down(sm)
    padding: 1rem

.wrapper__inner
  +size(100%)
  +position(relative)

.main
  flex: 100

.footer
  +position(absolute, left 0, bottom 0, right 0)
