.next-holiday
  +size(100%)
  position: relative
  +media-breakpoint-down(sm)
    height: auto

.next-holiday__inner
  +size(13rem)
  background-color: rgba(white, .8)
  +position(absolute, right 0, top 0)
  border-radius: 50%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +text-block(1rem 1, #4e4e50 center)
  +media-breakpoint-down(sm)
    position: static
    +size(6rem)


.next-holiday__title
  +text-block(1rem 1, 400)
  +margin(vertical, .5rem)
  +media-breakpoint-down(sm)
    font-size: .625rem
    +margin(vertical, .25rem)

.next-holiday__date
  +text-block(1.5rem 1, 400 .07em)
  +margin(vertical, .5rem)
  +media-breakpoint-down(sm)
    font-size: 1rem
    +margin(vertical, .25rem)
